# General Environment Settings
NODE_ENV=development
APP_HOST=0.0.0.0
APP_PORT=3000

MAIL_SERVICE=gmail
MAIL_USERNAME=hapi.es6.auth@gmail.com
MAIL_PASSWORD=testPassword
MAIL_FROM_ADDRESS=hapi.es6.auth@gmail.com
