{
	"id": "f927c510-516b-7431-6974-27cfd1f54039",
	"name": "hapi-es6-auth",
	"values": [
		{
			"key": "base-url",
			"value": "http://localhost:3000",
			"type": "text",
			"name": "base-url",
			"enabled": true
		},
		{
			"key": "user_access_token",
			"value": "4291e8a4-d34b-4a65-bae6-b730f6e237d9",
			"type": "text",
			"name": "user_access_token",
			"enabled": true
		},
		{
			"key": "user_refresh_token",
			"value": "4291e8a4-d34b-4a65-bae6-b730f6e237d9",
			"type": "text",
			"name": "user_refresh_token",
			"enabled": true
		},
		{
			"key": "admin_access_token",
			"value": "4291e8a4-d34b-4a65-bae6-b730f6e237d9",
			"type": "text",
			"name": "admin_access_token",
			"enabled": true
		},
		{
			"key": "admin_refresh_token",
			"value": "4291e8a4-d34b-4a65-bae6-b730f6e237d9",
			"type": "text",
			"name": "admin_refresh_token",
			"enabled": true
		}
	],
	"timestamp": 1447612491518,
	"synced": false,
	"syncedFilename": ""
}