{
	"id": "f1ad52db-be97-45ad-72c5-41d18d6157c9",
	"name": "hapi-es6-auth",
	"description": "",
	"order": [
		"0d07b88c-97bd-13fb-6199-cb3d1d0fce5c",
		"7dc8ed37-1a3c-ef0b-bff1-a151ab9c9169",
		"ea3ea11c-2279-1251-0e4a-64d6dbe262d9",
		"80715957-50b8-17a4-16ad-12d7e89f7380"
	],
	"folders": [],
	"timestamp": 1447531517893,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0d07b88c-97bd-13fb-6199-cb3d1d0fce5c",
			"headers": "Content-Type: application/json\n",
			"url": "{{base-url}}/api/v1/register",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f1ad52db-be97-45ad-72c5-41d18d6157c9",
			"data": [],
			"dataMode": "raw",
			"name": "register",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447531910444,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"username\": \"username\",\n    \"password\": \"password\",\n    \"email\": \"username@test.com\"\n}"
		},
		{
			"id": "7dc8ed37-1a3c-ef0b-bff1-a151ab9c9169",
			"headers": "Content-Type: application/json\n",
			"url": "{{base-url}}/api/v1/auth/token",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f1ad52db-be97-45ad-72c5-41d18d6157c9",
			"data": [],
			"dataMode": "raw",
			"name": "get token (password)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447532102754,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"username\": \"username\",\n    \"password\": \"password\",\n    \"grant_type\": \"password\"\n}"
		},
		{
			"id": "80715957-50b8-17a4-16ad-12d7e89f7380",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{access_token}}\n",
			"url": "{{base-url}}/api/v1/reset-password",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f1ad52db-be97-45ad-72c5-41d18d6157c9",
			"data": [],
			"dataMode": "raw",
			"name": "reset password",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447532513294,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"oldPassword\": \"password\",\n    \"newPassword\": \"newpassword\"\n}"
		},
		{
			"id": "ea3ea11c-2279-1251-0e4a-64d6dbe262d9",
			"headers": "Content-Type: application/json\n",
			"url": "{{base-url}}/api/v1/auth/token",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f1ad52db-be97-45ad-72c5-41d18d6157c9",
			"data": [],
			"dataMode": "raw",
			"name": "get token (refresh_token)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447532202605,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"refresh_token\": \"50c4524a-2eed-4cc5-a7b3-ee676e17e60f\",\n    \"grant_type\": \"refresh_token\"\n}"
		}
	]
}