{
	"id": "f1ad52db-be97-45ad-72c5-41d18d6157c9",
	"name": "hapi-es6-auth",
	"description": "",
	"order": [
		"0d07b88c-97bd-13fb-6199-cb3d1d0fce5c",
		"7dc8ed37-1a3c-ef0b-bff1-a151ab9c9169",
		"ea3ea11c-2279-1251-0e4a-64d6dbe262d9",
		"80715957-50b8-17a4-16ad-12d7e89f7380",
		"967a3365-dccc-b5cb-dbf8-869341aef1ca",
		"91c02643-eae3-0a10-f37f-5d56e1f1153b",
		"ed06a1ad-078b-6c35-fed9-f50218f8cdf8"
	],
	"folders": [],
	"timestamp": 1447531517893,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0d07b88c-97bd-13fb-6199-cb3d1d0fce5c",
			"headers": "Content-Type: application/json\n",
			"url": "{{base-url}}/api/v1/register",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f1ad52db-be97-45ad-72c5-41d18d6157c9",
			"data": [],
			"dataMode": "raw",
			"name": "register",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447531910444,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"username\": \"username\",\n    \"password\": \"password\",\n    \"email\": \"username@test.com\"\n}"
		},
		{
			"id": "7dc8ed37-1a3c-ef0b-bff1-a151ab9c9169",
			"headers": "Content-Type: application/json\n",
			"url": "{{base-url}}/api/v1/auth/token",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f1ad52db-be97-45ad-72c5-41d18d6157c9",
			"data": [],
			"dataMode": "raw",
			"name": "get token (password)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447532102754,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"username\": \"username\",\n    \"password\": \"password\",\n    \"grant_type\": \"password\"\n}"
		},
		{
			"id": "80715957-50b8-17a4-16ad-12d7e89f7380",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{user_access_token}}\n",
			"url": "{{base-url}}/api/v1/reset-password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447612574968,
			"name": "reset password",
			"description": "",
			"collectionId": "f1ad52db-be97-45ad-72c5-41d18d6157c9",
			"responses": [],
			"rawModeData": "{\n    \"oldPassword\": \"password\",\n    \"newPassword\": \"newpassword\"\n}"
		},
		{
			"id": "91c02643-eae3-0a10-f37f-5d56e1f1153b",
			"headers": "Content-Type: application/json\n",
			"url": "{{base-url}}/api/v1/forgot-password",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PATCH",
			"collectionId": "f1ad52db-be97-45ad-72c5-41d18d6157c9",
			"data": [],
			"dataMode": "raw",
			"name": "forgot password (part 2)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447612815368,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"resetToken\": \"zzkd89s7689\"\n}"
		},
		{
			"id": "967a3365-dccc-b5cb-dbf8-869341aef1ca",
			"headers": "Content-Type: application/json\n",
			"url": "{{base-url}}/api/v1/forgot-password",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f1ad52db-be97-45ad-72c5-41d18d6157c9",
			"data": [],
			"dataMode": "raw",
			"name": "forgot password",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447612766278,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"email\": \"user1@test.com\"\n}"
		},
		{
			"id": "ea3ea11c-2279-1251-0e4a-64d6dbe262d9",
			"headers": "Content-Type: application/json\n",
			"url": "{{base-url}}/api/v1/auth/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447612554301,
			"name": "get token (refresh_token)",
			"description": "",
			"collectionId": "f1ad52db-be97-45ad-72c5-41d18d6157c9",
			"responses": [],
			"rawModeData": "{\n    \"refresh_token\": \"{{user_refresh_token}}\",\n    \"grant_type\": \"refresh_token\"\n}"
		},
		{
			"id": "ed06a1ad-078b-6c35-fed9-f50218f8cdf8",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{admin_access_token}}\n",
			"url": "{{base-url}}/api/v1/users/10004/change-password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447620459305,
			"name": "admin change password",
			"description": "",
			"collectionId": "f1ad52db-be97-45ad-72c5-41d18d6157c9",
			"responses": [],
			"rawModeData": "{\n    \"newPassword\": \"password\"\n}"
		}
	]
}